.home{
    padding: 10px;
    .condition{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        width: 100%;
        overflow-x: scroll;
        .ant-collapse {
            width: 100%;
            background: transparent;
            .ant-collapse-header{
                padding: 4px 16px;
            }
        }
    }

    .table{
        .tableContent{
            display: flex;
            margin: 3px 0;
            min-height: 100px;
            .img {
                flex: 35;
                border-radius: 5px;
                overflow: hidden;
                img{
                    width: 100%;
                    // height: 80%;
                }
            }
            .info{
                flex: 65;
                padding: 10px;
                position: relative;
                .name {
                    width: 100%;
                    font-weight: 700;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient:vertical;
                    -webkit-line-clamp: 2; // （行数）
                }
                .brandAndType {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .brand {
                        font-size: 12px;
                    }
                    .product_type {
                    }
                }
                .price{
                    color: red;
                    font-size: 16px;
                    position: absolute;
                    bottom: 10px;
                    left: 10px;
                }
            }
        }
    }
}